sum([1,2,3])
sum([1,2,3,45])
dir([])
a
4+5
[1,2,3]
sum([1,2,3])
19*19
19*19*32432534
19*19*32432534**23432
3.14
3.14*2
0x12
0d12
0x12
0o12
0h12
0c12
12+3j
(12+3j)*(12-3j)
a = 3
a
print(a)
a=4
print(a)
print(a/4)
print(a*124)
a
44/10
45/3
int(45/3)
int(44/10)
int(15.3)
round(15.3)
round(15.8)
int(15.8)
int("123")
type(15)
type(15.8)
type("123")
str(120+3)
a="a"
a
type(a)
b="aa"
type(b)
120 + 4
a=120
b=240
a+b
c=a+b
c
2**10
2^10
15 % 5
15 % 4
a="Hello"
a
print(a)
b='Hello'
b
print('Hello')
print(b)
a="Hello my friend 'Bob'"
a
print(a)
a='Hello my friend "Bob"'
a
print(a)
b = "The next \nline"
print(b)
b = "The next \tline"
print(b)
b = 'The next \tline'
b
print(b)
b = "The next \tline"
b
"line" + "line"
1+2
"line" + 3
a="str"
a="str111"
a=4
a
a="str111"
a
a=4
a="4"
"line" + "line"
"line"*3
"line"*1024
print(1,2)
print(1,2**2)
print(1,2**10)
tuple
"sdfdsfhdklsfds"
"sfdsfsdfsdfwe\nsfewfewf"
"""
dsfdsfds
dsfweferw
dfeerwferw
"""
4+4
a=4
a
del(a)
a
type(2**1024)
type(2**10245)
type(2**102453)
str(24)
type(str(24))
print
a=1
a+=1
a
a++
a=a+
3 == 2
3 == 3
2+1 == 3
print "%d is equal to %d" % (1, 2)
a=(1,2,3)
a
a=(1,2,3,"dsds")
a
a[2]
a[0]
a[1]
a[2]
a[4]
b=[1,2,3,"dsds"]
a=(1,2,3,"dsds")
b
b[2]
b[2]=4
b
a[2]=1
c=(1,2,4,"dsds")
c
a is c
b
d=b
d
b
b is d
b[0]="1234"
b
b is d
d
b
b.append("rrt")
b
b.append([1,2,3])
b
b[5]
b[5][2]
c=[b,b,b]
c
b.append("xxxxxxxxxxx")
c
a=5
b=a
a
b
a=a+2
a
b
1
a=1
id(a)
b=3-2
b
id(b)
a=4315594784
b=4315594784
a is b
5/2
5//2
5%3
10%3
-10 % 3
-10.5 % 3
-10.5 % -3
10.5 % -3
True + False
True + True + False
True / False
10/0
True / False
5 / False
5/0
bool(1)
True or False
True or True
True or False
True or (22*23423)
True or (22*2342332432)
True or (242*2342332432)
True or (5/0)
if (a=1): print("Good")
if (a==1): print("Good")
a=2
if (a==1): print("Good")
a=3
if a==3:
  print("Good")
else:
  print("Not do good")
if a==3:
  print("Good")
elif:
elsif:
if a==3:
  print("Good")
elif:
if a==3:
  print("Good")
elif a==4:
  print("Better")
else:
  print("Not so good")
a=4
if a==3:
  print("Good")
elif a==4:
  print("Better")
else:
  print("Not so good")
a="srewefewfew"
a=[0]
a[0]
a="srewefewfew"
a[0]
a[5]
a[5]="ererwerw"
a[5]="e"
a
a="two words"
a[0]
a="two,words"
a[0]
a="two,words"
a[3]
a="two words"
a[3]
type(a[3])
a[3]=","
(1,2,3)[1]=0
[1,2,3][1]=0
a=[1,2,3]
a[1]=0
a
a="two words"
b=a[0]+a[1]+a[2]+","+a[3]+a[4]
b
b=a[0]+a[1]+a[2]+","+a[4]+a[5]
b
a[0:3]
a
a[0:3]
a
b=a[0:3]+","+a[4:9
b=a[0:3]+","+a[4:9]
b
b=a[:3]+","+a[4:]
b
len(a)
b=a[:3]+","+a[4:len(a)]
b
a[4:len(a)]
a[4:]
a[2:8:2]
a
b=a*55
b
b[6::5]
b[6:20:5]
b[6:24:5]
b[24:5:-5]
a="123456789"
a[::-1]
a[::-2]
a=[1,2,3,4,5,6,7]
a[:]
a[:-2]
a[:-3]
a[:-1]
a[:-0]
a[:0]
a[:-1]
a[4:-1]
a
a[4:-1]
a[4:-1]=[5,5.5,6]
a
a[2]
a[2]="privet"
a
a[1]+a[2]
a
a="two words"
a.split()
a="two words 1 dsfds weew"
a.split()
a.split(" ")
a="two words 1 dsfds weew\tdsfds"
a
a="two words 1 dsfds weew\\tdsfds"
a
a="two words 1 dsfds weew  dsfds"
a.split()
a="two words 1 dsfds weew         dsfds"
a.split()
a.split(" ")
a="two words,1,dsfds,weew,dsfds"
a.split()
a.split(",")
a="privvet"
a.find("v")
a.findall("v")
a.replace("vv","v")
a="privvetvvvv"
a.replace("vv","v")
a="privvetvvv"
a.replace("vv","v")
b[1,2,3]
b=[1,2,3]
b.replace(1,41)
b.find(1)
a="two words 1 dsfds weew"
a.replace(" ",",")
a.split()
a.split()[2:6]
b=a.split()[2:6]
b
" ".join(b)
" ".join(a)
a
" ".join(b)
",".join(b)
a
a.replace(" ",",")
",".join(a.split())
a="string"
a.split()
a.split()[0]
list([])
a=[]
a
a.append("23qwe")
a
a.append("23qwe2")
a
a.append("onemore")
a.append(23432)
a
a+[3,4,5]
a=a+[3,4,5]
a
a.extend([3,4,5])
a
a.extend((3,4,5))
a
a=a+(3,4,5)
a.extend((3,4,5))
a
a.pop()
a
a=a[0:8]
a
a.pop()
a
a.pop()
a
a.pop()
a = ['23qwe', '23qwe2', 'onemore', 23432, 3, 4, 5, 3]
a
a.pop(3)
a
a+["element"]
a
a = a+["element"]
a
a +=["element"]
a
a=[[],[],[]]
a
a[0]
a[0].append("word")
a
a[1].append("word2")
a[1].append("word3")
a[2].append("word4")
a[2].append("word5")
a
a[1]
a[1][1]
a[1][1][2]
a[1][1][2][0]
a[1][1][2][0][0]
a[1][1][2][0][0][0]
a
b=[a,a,a]
b
b[0][0][0]
b[0][0]
b[0][0].append("word4")
b
b=[a,a[:],a[:]]
b
b[0][0].append("word4")
b
a=[1,2,3]
b=[a,a[:]]
b
b[0].append(4)
b
b=[a,list(a)]
b
b[0].append(5)
b
a=1
import readline
for i in range(readline.get_current_history_length()):
    print readline.get_history_item(i + 1)
for i in range(readline.get_current_history_length()):
    print(readline.get_history_item(i + 1))
a
a=[1,2,3,4]
a
a[::-1]
a.reverse()
a
a[::-1]
len(a)
a[:len(a)]
a[:-1]
a[:len(a)-1]
a
a[:5]
a[:6]
a[:876876]
a[876876]
[1,2,8,3,5]
[1,2,8,3,5].sort()
a=[1,2,8,3,5]
a.sort()
a
a=["a","avb","er"]
a.sort()
a
a=["a","avb","er","23"]
a.sort()
a
a=["a","avb","zere","er","23"]
a.sort()
a
a=[1,2,8,3,5]
a.sort()
a
a.reverse()
a
a.sort().reverse()
a
a.insert(2,49)
a
a.index(49)
a.insert(6,49)
a.insert(1,49)
a
a.index(49)
a.pop(1)
a.index(49)
a
a.pop(2)
a.index(49)
a
constants=(3.14159265358987,2.7182818284590452)
const
constants[1]
constants[0]
badconstants=[3.14159265358987,2.7182818284590452]
badconstants
badconstants[0]
badconstants[0]=3.14
badconstants
constants[0]=3.14
const.PI
import math
math.pi
math.e
a,b = 3.14,2,71
a,b = 3.14,2.71
(a,b) = (3.14,2.71)
a
b
i,j,k=1,0,1
i=1
j=0
k=1
list(constants)
list(constants).reverse()
a=list(constants)
a.reverse()
a
tuple([1,2])
b=[1,2]
a=tuple(b)
a
b
del(b)
a
b=[1,2]
a=tuple(b)
b.append(" ")
b
a
a=tuple(1,2)
a=tuple((1,2))
a=tuple((1,))
a
ls=[1]
ls
(1)
(1,)
(1,)[0]
(1,)[1]
len((1,))
len((1))
a=[x*x for x in range(0,10)]
a
b=tuple(a)
b
a.__sizeof__()
b.__sizeof__()
a=[x*x for x in range(0,1000)]
b=tuple(a)
a.__sizeof__()
b.__sizeof__()
set(1,2,3,4,5)
set((1,2,3,4,5))
set((1,2,3,4,5,67))
set((1,2,3,2,4,5,67))
set((1,2,3,22,4,5,67))
a=set((1,2,3,22,4,5,67))
b=set((1,2,3,22,43543,34543))
a
b
c={1, 2, 3, 4, 5, 67, 22}
c
d=set('eferfer')
d
a & b
a
b
a | b
a > b
a < b
a - b
a
b
b - a
(a - b) | (b - a)
(a | b) - (a & b)
set("dsfds","dsfds")
set(("dsfds","dsfds"))
set(("dsfds","dsfds2"))
[1,2,3,2]
list(set([1,2,3,2]))
list(set([1,2,22,3,2]))
a=dict()
a
a[3]
a[3]=5
a
a[8]=45
a
a["st"]=415
a
a['st']
a['st']=345
a
b=dict(3=5,8=45,st=345)
b=dict(tri=5,vosem=45,st=345)
b
b['tri']
b['tri']=78
b['tri']="tritri"
b
b=dict(tri=5,vosem=45,st=345)
b
b.keys()
type(b.keys())
type(b.values())
list(b.keys())
import readline
for i in range(readline.get_current_history_length()):
    print (readline.get_history_item(i + 1))
